{
	"folders": [
		{
			"name": "C",
			"path": "C"
		},
		{
			"name": "Python",
			"path": "Python"
		},
		{
			"name": "Java",
			"path": "Java"
		},
		{
			"name": "Spring",
			"path": "Spring"
		},	
		{
			"name": "Shell",
			"path": "Shell"
		},
		{
			"name": "MD",
			"path": "MD"
		},
		{
			"name": "HTML",
			"path": "HTML"
		},
		{
			"name": "SQL",
			"path": "SQL"
		},
		{
			"name": "MongoDB",
			"path": "MongoDB"
		},
		{
			"name": "SQlite",
			"path": "SQlite"
		}
	],
	"settings": {
		"files.associations": {
			"stdbool.h": "c",
			"stdio.h": "c"
		},
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"powershell.cwd": "Shell",
	}
}