{
	"folders": [
		{
			"name": "C",
			"path": "C"
		},
		{
			"name": "Python",
			"path": "Python"
		},
		{
			"name": "Java",
			"path": "Java"
		},
		{
			"name": "Shell",
			"path": "Shell"
		},
		{
			"path": "Spring"
		},
		{
			"path": "SQL"
		},
		{
			"path": "HTML"
		},
		{
			"path": "MD"
		},
		{
			"path": "MongoDB"
		},
		{
			"path": "Progetto Magazzino"
		},
		{
			"path": "SQlite"
		}
	],
	"settings": {
		"files.associations": {
			"stdbool.h": "c",
			"stdio.h": "c"
		},
		"cSpell.words": [
			"Totti"
		],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"powershell.cwd": "Shell",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3307,
				"driver": "MariaDB",
				"name": "MariaDB",
				"database": "magazzino",
				"username": "root",
				"password": "1234"
			}
		]
	}
}